APP_ENV=testing
APP_KEY=base64:gBwJ6O4Vg4Z1qAdBSIPhGD2iSBqsmX1jZ08Q3WMNTeQ=

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=video_local

TESTING_PROD=false

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=p2sousa-codeflix-video
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.cloud.google.com/p2sousa-codeflix-video/
