APP_ENV=testing
APP_KEY=base64:gBwJ6O4Vg4Z1qAdBSIPhGD2iSBqsmX1jZ08Q3WMNTeQ=

DB_CONNECTION=mysql
DB_DATABASE=codeflix_videos_test
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
